# ekart

./: Ekart.md  README.md
ekart-backend/ekartMS/: pom.xml
ekart-backend/ekartMS/src/main/java/com/infosys/infystore/ekart/: EkartApplication.java
ekart-backend/ekartMS/src/main/java/com/infosys/infystore/ekart/controller/: AuthController.java  DefaultController.java  ProductController.java  UserController.java  WishlistController.java
ekart-backend/ekartMS/src/main/java/com/infosys/infystore/ekart/document/: Product.java  Role.java  User.java
ekart-backend/ekartMS/src/main/java/com/infosys/infystore/ekart/dto/: ERole.java  JwtResponse.java  LoginDTO.java  ProductDTO.java  RestErrorResponse.java  SignUpDTO.java  UserDTO.java
ekart-backend/ekartMS/src/main/java/com/infosys/infystore/ekart/exception/: AccountTypeException.java  ApplicationException.java  EmailIsAlreadyTakenException.java  EntityAlreadyExistsException.java  EntityConflictsException.java  EntityNotFoundException.java  FieldMissingException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  NoSuchUserException.java  RestErrorHandler.java  (+1 more)
ekart-backend/ekartMS/src/main/java/com/infystore/ekart/: EkartApplication.java
ekart-backend/ekartMS/src/main/java/com/infystore/ekart/controller/: AuthController.java  DefaultController.java  ProductController.java  UserController.java  WishlistController.java
ekart-backend/ekartMS/src/main/java/com/infystore/ekart/document/: Product.java  Role.java  User.java
ekart-backend/ekartMS/src/main/java/com/infystore/ekart/dto/: ERole.java  JwtResponse.java  LoginDTO.java  ProductDTO.java  RestErrorResponse.java  SignUpDTO.java  UserDTO.java
ekart-backend/ekartMS/src/main/java/com/infystore/ekart/exception/: AccountTypeException.java  ApplicationException.java  EmailIsAlreadyTakenException.java  EntityAlreadyExistsException.java  EntityConflictsException.java  EntityNotFoundException.java  FieldMissingException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  NoSuchUserException.java  RestErrorHandler.java  UserNameAlreadyTakenException.java
ekart-backend/ekartMS/src/main/java/com/infystore/ekart/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
ekart-backend/ekartMS/src/main/java/com/infystore/ekart/security/: WebSecurityConfig.java
ekart-backend/ekartMS/src/main/java/com/infystore/ekart/service/: ProductService.java  UserService.java  WishlistService.java
ekart-backend/ekartMS/src/main/java/com/infystore/ekart/validator/: SignUpValidator.java  Validator.java
ekart-backend/ekartMS/src/main/resources/: application.properties
ekart-backend/ekartMS/src/test/java/com/infosys/infystore/CustomerMS/: CustomerMicroserviceApplicationTests.java
ekart-backend/ekartMS/src/test/java/com/infystore/CustomerMS/: CustomerMicroserviceApplicationTests.java
(+80 files in other folders)
